ORG 0000H
	HER:
	MOV A,#38H // INITIALIZE LCD FOR 5X7 MATRIX
	ACALL COMAND
	MOV A,#0EH // LCD ON,CURSOR ON
	ACALL COMAND 
	MOV A,#01H // CLEAR LCD
	ACALL COMAND
	MOV A,#80H // FORCE TO FIRST LINE
	ACALL COMAND
	
	MOV R0,#7 // COUNTER FOR FIRST LINE
	MOV R1,#11 // COUNTER FOR SECOND LINE
	
	// FETCHING DATA FOR FIRST LINE
	MOV DPTR,#STRN
	LP:CLR A
	MOVC A,@A+DPTR
	ACALL DATAA
	INC DPTR
    DJNZ R0,LP
    SJMP LL
	LL:
	
	MOV A,#0C0H //FORCE TO NEXT LINE
	ACALL COMAND
	
	// FETCHING DATA FOR SECOND LINE
	MOV DPTR,#STRN1
	LP1:CLR A
	MOVC A,@A+DPTR
	ACALL DATAA
	INC DPTR
    DJNZ R1,LP1
    SJMP LL1
	LL1:
	
	MOV A,#0CH // CURSER OFF
    ACALL COMAND 
	
	ACALL SCROLL // CALLING SUB-ROUTINE FOR SCROLLING
    SJMP HER  
	
// SUBROUTINE  FOR SCROLL  
		SCROLL:
		CLR A
		MOV R6,A
		MOV R6,#16
		BANE:MOV A,#1CH// COMAND FOR RIGHT SHIFT THE DATA
		ACALL COMAND
		DJNZ R6,BANE
		RET
  
// SUBROUTINE FOR COMAND
		COMAND:
		ACALL READY
		MOV P1,A
		CLR P2.0// COMAND ON 
		CLR P2.1 // WRITE DATA
		SETB P2.2
		ACALL DELAY //LATCH DATA
		CLR P2.2
		RET
	
// SUB-ROUTINE FOR FETCH DATA
		DATAA: 
		ACALL READY
		MOV P1,A
		SETB P2.0// DATA ON 
		CLR P2.1//WRITE DATA 
		SETB P2.2
		ACALL DELAY //LATCH 
		CLR P2.2
		RET 
		
// DELAY SUB-ROUTINE	
        DELAY:
		MOV R3,#20
		HERA:MOV R4,#252
		HERE:DJNZ R4,HERE
		DJNZ R3,HERA
		RET
		
// USING BUSY FLAG METHODS FOR CHECKING PORT 1.7
        READY:
		SETB P1.7 
		CLR P2.0 // SELECTS COMAND REGESTER 
		SETB P2.1 // FOR READING 
		BACK : CLR P2.2
		ACALL DELAY 
		SETB P2.2 // ENABLE ALL
		JB P1.7,BACK
		RET 
		
		
ORG 0600H
	STRN: DB "This Is",0
ORG 0800H
	STRN1: DB "MCI Project",0
		
END
